apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: films
data:
  CRON_EXPRESSION: Ki81ICogKiAqICogKg==
  DATABASE_JUSTWATCH_PROPERTY_NAME: V2hlcmUgdG8gd2F0Y2g=
  DATABASE_TITLE_PROPERTY_NAME: TmFtZQ==
  ENABLE_CRON: dHJ1ZQ==
  JUSTWATCH_PROVIDERS: OCw5LDMzNw==
